{
  "schemaVersion": 1,
  "id": "io.github.alxwolfenstein97.omavt",
  "name": "OmaVT",
  "version": "1.1.0",
  "author": "AlxWolfenstein97",
  "license": "MIT",
  "description": "Style menu picker with unlock-style TTY mockups for every Omarchy theme. Appends vt.default_* / vt.color via a limine-entry-tool.d drop-in (sudo); Default removes only that colour block.",
  "homepage": "https://github.com/AlxWolfenstein97/omavt",
  "repository": "https://github.com/AlxWolfenstein97/omavt",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
